#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
020-l01i.ssndob.cn.com	Intel::DOMAIN	CobaltStrike	F	C2
020-rce500.r1z.rocks	Intel::DOMAIN	CobaltStrike	F	C2
020.57thandnormal.com	Intel::DOMAIN	CobaltStrike	F	C2
020.aheryngrant.com	Intel::DOMAIN	CobaltStrike	F	C2
030819300e15f304.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
090c-107-161-86-143.eu.ngrok.io	Intel::DOMAIN	CobaltStrike	F	C2
0ccbee77601f0aba.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
1222-173-82-121-42.ngrok.io	Intel::DOMAIN	CobaltStrike	F	C2
1779dd73700e2c0f.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
1bb1393a0054ca93.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
220267ee689b0789.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
273020d458bf4f74.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
31c6.com	Intel::DOMAIN	CobaltStrike	F	C2
32fbd920b2262597.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
360.com	Intel::DOMAIN	CobaltStrike	F	C2
360safeupdate.com	Intel::DOMAIN	CobaltStrike	F	C2
360se.linkpc.net	Intel::DOMAIN	CobaltStrike	F	C2
360se.publicvm.com	Intel::DOMAIN	CobaltStrike	F	C2
5856681773b62124.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
5pj5xki8i2.execute-api.ap-south-1.amazonaws.com	Intel::DOMAIN	CobaltStrike	F	C2
61c29c85405f0792.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
7539656bb8ee425c.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
93b7-204-44-112-14.jp.ngrok.io	Intel::DOMAIN	CobaltStrike	F	C2
96dc3607a840b779.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
97b3807e724b5ab8.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
99755581977da63e.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
GeotyPico.com	Intel::DOMAIN	CobaltStrike	F	C2
a.wvwvwv.cf	Intel::DOMAIN	CobaltStrike	F	C2
aaawwsqa.freemyip.com	Intel::DOMAIN	CobaltStrike	F	C2
ads.tcell.live	Intel::DOMAIN	CobaltStrike	F	C2
africaschildrensfund.us	Intel::DOMAIN	CobaltStrike	F	C2
agent.absolutestable.com	Intel::DOMAIN	CobaltStrike	F	C2
aldrw.com	Intel::DOMAIN	CobaltStrike	F	C2
altocdn.online	Intel::DOMAIN	CobaltStrike	F	C2
altocloudzone.live	Intel::DOMAIN	CobaltStrike	F	C2
always.find3321.com	Intel::DOMAIN	CobaltStrike	F	C2
alwaysasusual.com	Intel::DOMAIN	CobaltStrike	F	C2
alwaysasusual.com	Intel::DOMAIN	CobaltStrike	F	C2
americanfox.win	Intel::DOMAIN	CobaltStrike	F	C2
ams-prd-cob.nl	Intel::DOMAIN	CobaltStrike	F	C2
analytics.msftcdn.com	Intel::DOMAIN	CobaltStrike	F	C2
api.0nedriveup.com	Intel::DOMAIN	CobaltStrike	F	C2
api.map.ahrtv.cn	Intel::DOMAIN	CobaltStrike	F	C2
api.usa-cia.com	Intel::DOMAIN	CobaltStrike	F	C2
as.stakcl.com	Intel::DOMAIN	CobaltStrike	F	C2
as.svhostt.com	Intel::DOMAIN	CobaltStrike	F	C2
asismdnu.asisdns.space	Intel::DOMAIN	CobaltStrike	F	C2
atsecurity.tk	Intel::DOMAIN	CobaltStrike	F	C2
auth.career.huawei.com	Intel::DOMAIN	CobaltStrike	F	C2
axiommortgagebankers.com	Intel::DOMAIN	CobaltStrike	F	C2
b56e67619f23d34d.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
b7c4f7088ba5a0ab.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
ba1cf5a1b0bc2f2d.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
backend.msndla.com	Intel::DOMAIN	CobaltStrike	F	C2
base-jscript.com	Intel::DOMAIN	CobaltStrike	F	C2
base-jscript.com	Intel::DOMAIN	CobaltStrike	F	C2
bf015384de8ed729.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
bid.skhystec.com	Intel::DOMAIN	CobaltStrike	F	C2
bingobangobongobishbashbosh.xyz	Intel::DOMAIN	CobaltStrike	F	C2
bitwisesec.nl	Intel::DOMAIN	CobaltStrike	F	C2
blog.p3rh4ps.top	Intel::DOMAIN	CobaltStrike	F	C2
blogs.raspberryip.com	Intel::DOMAIN	CobaltStrike	F	C2
blogspot.com	Intel::DOMAIN	CobaltStrike	F	C2
br.claughs.ga	Intel::DOMAIN	CobaltStrike	F	C2
br.claughs.ga	Intel::DOMAIN	CobaltStrike	F	C2
bradleysair.com	Intel::DOMAIN	CobaltStrike	F	C2
bradleysair.com	Intel::DOMAIN	CobaltStrike	F	C2
c-c-backelmjyx.cn-hangzhou.fcapp.run	Intel::DOMAIN	CobaltStrike	F	C2
c2.maccc.xyz	Intel::DOMAIN	CobaltStrike	F	C2
c90a-104-223-103-72.ngrok.io	Intel::DOMAIN	CobaltStrike	F	C2
cache.pay-api.api-cloudflare.com	Intel::DOMAIN	CobaltStrike	F	C2
callback.22-709.sg1cloud.com	Intel::DOMAIN	CobaltStrike	F	C2
career.huawei.com	Intel::DOMAIN	CobaltStrike	F	C2
cc.claughs.ga	Intel::DOMAIN	CobaltStrike	F	C2
cc.claughs.ga	Intel::DOMAIN	CobaltStrike	F	C2
cdn.bugula.ga	Intel::DOMAIN	CobaltStrike	F	C2
cdn.fuckscstc.cf	Intel::DOMAIN	CobaltStrike	F	C2
cdn.websense.com	Intel::DOMAIN	CobaltStrike	F	C2
cdn2.whereismyip.cf	Intel::DOMAIN	CobaltStrike	F	C2
cegusiju.com	Intel::DOMAIN	CobaltStrike	F	C2
cf.nio-china.ml	Intel::DOMAIN	CobaltStrike	F	C2
childhealthresources.com	Intel::DOMAIN	CobaltStrike	F	C2
chromeupdatedaily.dns.army	Intel::DOMAIN	CobaltStrike	F	C2
cliclicker.com	Intel::DOMAIN	CobaltStrike	F	C2
cliclicker.com	Intel::DOMAIN	CobaltStrike	F	C2
cobaltstrike.wsywddr.com	Intel::DOMAIN	CobaltStrike	F	C2
cognizantpayroll.com	Intel::DOMAIN	CobaltStrike	F	C2
cs.amapleleaf.com	Intel::DOMAIN	CobaltStrike	F	C2
cs.bc8.in	Intel::DOMAIN	CobaltStrike	F	C2
cs.bluerivershealthcare.com	Intel::DOMAIN	CobaltStrike	F	C2
cs.dabiaoge.eu.org	Intel::DOMAIN	CobaltStrike	F	C2
cs.dabiaoge.eu.org	Intel::DOMAIN	CobaltStrike	F	C2
cs.fllsh.com	Intel::DOMAIN	CobaltStrike	F	C2
cs.imalloc.cn	Intel::DOMAIN	CobaltStrike	F	C2
cs.jldiamond.cn	Intel::DOMAIN	CobaltStrike	F	C2
cs.pandakill.tk	Intel::DOMAIN	CobaltStrike	F	C2
cs.qaxc2.xyz	Intel::DOMAIN	CobaltStrike	F	C2
cs.wwdecade.xyz	Intel::DOMAIN	CobaltStrike	F	C2
cs45.ddns.net	Intel::DOMAIN	CobaltStrike	F	C2
csokk.b0.aicdn.com	Intel::DOMAIN	CobaltStrike	F	C2
cstest20221126.ddnsfree.com	Intel::DOMAIN	CobaltStrike	F	C2
cuphq.com	Intel::DOMAIN	CobaltStrike	F	C2
d13yik3xjy1bte.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d18zggy15po6au.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d1blnxlfoa6gu6.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d1cwvhon6x1wd.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d1h8du33hyb4st.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d1jgl0ynvyddya.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d1kke0jic7qnnq.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d1ogvvduhqbrfv.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d1rlov10twpokb.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d232xh9rapx5ux.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d23497a4qog89t.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d273w4c3z6esqq.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2fbg7ftk2kfi3.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2gtzq6vrs67vv.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2idc6pw30xvpl.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2nhdrdxt2badj.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2pichs63j2viz.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2u9rmrrifg8yn.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2w2m2s1ge687w.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2y4qr3p3fk7fx.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d30a2o6zg7ra9b.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d31233e2b4var3.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d31233e2b4var3.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d31d5l2iytwa0a.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d35m80no9t3tdq.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d38honi7aj379m.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d39cp68dh0b83l.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d39xdpuquwylbr.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3c0hjeoqmryl5.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3cjfvbj2wtj5n.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3e28csuytb9vc.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3ezzymhuci7ps.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3juuxk9u8a9qp.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3k0cbyjjyeqhj.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3m6lc4k7daurv.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3ntob5p2p02z4.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3o8tsrpl5k6yb.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3ohegbhmr1ge5.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3pa7i465rtx1n.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3pmim5jrw99ng.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3puyq77yh5af4.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3so0g2pxg0u5a.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3srkrakbq8l1j.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3tppwmneng69u.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3tvb39b48238f.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3umravkzw9sxh.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d4q9uu68sapym.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d58y3i8g62axh.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
danger.kasperslkyupdates.com	Intel::DOMAIN	CobaltStrike	F	C2
daq09367inkax.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
data.mlcro50ft.com	Intel::DOMAIN	CobaltStrike	F	C2
dchu2u.com	Intel::DOMAIN	CobaltStrike	F	C2
dcuj1gece5t28.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
desktoputilityservice.org	Intel::DOMAIN	CobaltStrike	F	C2
dev.msndla.com	Intel::DOMAIN	CobaltStrike	F	C2
dg063sxephvgi.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
didgwf4758vpk.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
disinobaw.com	Intel::DOMAIN	CobaltStrike	F	C2
dl.kasperskyupdates.com	Intel::DOMAIN	CobaltStrike	F	C2
dl.kip9.co	Intel::DOMAIN	CobaltStrike	F	C2
dmpoz6fc4vlq5.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
dns.adspay.io	Intel::DOMAIN	CobaltStrike	F	C2
dns17.codeaddon.net	Intel::DOMAIN	CobaltStrike	F	C2
download.flash-team.tk	Intel::DOMAIN	CobaltStrike	F	C2
download.localhost-microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
download.micsoft365.online	Intel::DOMAIN	CobaltStrike	F	C2
download.windowsupdate.com	Intel::DOMAIN	CobaltStrike	F	C2
dqfkmwvib0lbb.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
ds1w2qxuwtlvx.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
e45ebbf2c04facf2.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
e505772e-a4eb-11ec-b909-0242ac120002.opensearch.xyz	Intel::DOMAIN	CobaltStrike	F	C2
ec2-cs01-verify.ossaliyun.info	Intel::DOMAIN	CobaltStrike	F	C2
ee5d7fe3deb1e6b9.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
efe7-155-94-250-25.ap.ngrok.io	Intel::DOMAIN	CobaltStrike	F	C2
elvnetworks.com	Intel::DOMAIN	CobaltStrike	F	C2
email.ali-exmail.net	Intel::DOMAIN	CobaltStrike	F	C2
epowersoftware.com	Intel::DOMAIN	CobaltStrike	F	C2
esedevelopment.com	Intel::DOMAIN	CobaltStrike	F	C2
esfxe.com	Intel::DOMAIN	CobaltStrike	F	C2
esoftwareupdates.com	Intel::DOMAIN	CobaltStrike	F	C2
evilredteamthings.com	Intel::DOMAIN	CobaltStrike	F	C2
f31cc9433e1b427f.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
finance.rapidfinact.com	Intel::DOMAIN	CobaltStrike	F	C2
firmwareupdate.net	Intel::DOMAIN	CobaltStrike	F	C2
fishhub.ca	Intel::DOMAIN	CobaltStrike	F	C2
flukengase.com	Intel::DOMAIN	CobaltStrike	F	C2
flukengase.com	Intel::DOMAIN	CobaltStrike	F	C2
fofapohelo.com	Intel::DOMAIN	CobaltStrike	F	C2
followfornew.com	Intel::DOMAIN	CobaltStrike	F	C2
fooddash.fooddash.workers.dev	Intel::DOMAIN	CobaltStrike	F	C2
forestsample.com	Intel::DOMAIN	CobaltStrike	F	C2
fqmzwmhx.com	Intel::DOMAIN	CobaltStrike	F	C2
freetest.free.idcfengye.com	Intel::DOMAIN	CobaltStrike	F	C2
fxpae.com	Intel::DOMAIN	CobaltStrike	F	C2
generalimaps.com	Intel::DOMAIN	CobaltStrike	F	C2
geotypico.com	Intel::DOMAIN	CobaltStrike	F	C2
get-music-online.com	Intel::DOMAIN	CobaltStrike	F	C2
gf.com.cn	Intel::DOMAIN	CobaltStrike	F	C2
globalplayservices.com	Intel::DOMAIN	CobaltStrike	F	C2
globalsteamclub.com	Intel::DOMAIN	CobaltStrike	F	C2
go.gogogocdn.uk	Intel::DOMAIN	CobaltStrike	F	C2
goog.googletools.ga	Intel::DOMAIN	CobaltStrike	F	C2
google-help-center.tk	Intel::DOMAIN	CobaltStrike	F	C2
google.co.in	Intel::DOMAIN	CobaltStrike	F	C2
google.google-updatas.workers.dev	Intel::DOMAIN	CobaltStrike	F	C2
google.ru	Intel::DOMAIN	CobaltStrike	F	C2
googlecontentuser.com	Intel::DOMAIN	CobaltStrike	F	C2
gov.twittter.info	Intel::DOMAIN	CobaltStrike	F	C2
gupd.g00gle.ga	Intel::DOMAIN	CobaltStrike	F	C2
hackerwei.com	Intel::DOMAIN	CobaltStrike	F	C2
haecohk.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
help.webex.com	Intel::DOMAIN	CobaltStrike	F	C2
hi.welcomebackmysillyson.win	Intel::DOMAIN	CobaltStrike	F	C2
hk-azure-agoda.azurewebsites.net	Intel::DOMAIN	CobaltStrike	F	C2
img.bandu.cf	Intel::DOMAIN	CobaltStrike	F	C2
img.cdn-jqueryjs.com	Intel::DOMAIN	CobaltStrike	F	C2
imsensors.com	Intel::DOMAIN	CobaltStrike	F	C2
imtoken.com.co	Intel::DOMAIN	CobaltStrike	F	C2
ipulsecloud.com	Intel::DOMAIN	CobaltStrike	F	C2
jh.zsqiji.com	Intel::DOMAIN	CobaltStrike	F	C2
jp.gthan.tk	Intel::DOMAIN	CobaltStrike	F	C2
jquery.192254.xyz	Intel::DOMAIN	CobaltStrike	F	C2
jquery.microsoft-flash.tk	Intel::DOMAIN	CobaltStrike	F	C2
js.ssndob.cn.com	Intel::DOMAIN	CobaltStrike	F	C2
jt.tnnd.ml	Intel::DOMAIN	CobaltStrike	F	C2
k01.forgottentok2.xyz	Intel::DOMAIN	CobaltStrike	F	C2
keycloud.live	Intel::DOMAIN	CobaltStrike	F	C2
kgdtg45.tk	Intel::DOMAIN	CobaltStrike	F	C2
l01i1.ssndob.cn.com	Intel::DOMAIN	CobaltStrike	F	C2
l01i2.ssndob.cn.com	Intel::DOMAIN	CobaltStrike	F	C2
linux-update.youtubb.tk	Intel::DOMAIN	CobaltStrike	F	C2
log.lihaimaoyi.com	Intel::DOMAIN	CobaltStrike	F	C2
lzcs.iplinkedlists.tk	Intel::DOMAIN	CobaltStrike	F	C2
m.qulishi.com	Intel::DOMAIN	CobaltStrike	F	C2
m.xinwen8.com	Intel::DOMAIN	CobaltStrike	F	C2
m4x.bbcinternationalnews.com	Intel::DOMAIN	CobaltStrike	F	C2
mail.followfornew.com	Intel::DOMAIN	CobaltStrike	F	C2
mail.generalimaps.com	Intel::DOMAIN	CobaltStrike	F	C2
mail.gtexchangemail.xyz	Intel::DOMAIN	CobaltStrike	F	C2
mail.opensearch.xyz	Intel::DOMAIN	CobaltStrike	F	C2
mail.world1sfuck.tk	Intel::DOMAIN	CobaltStrike	F	C2
maxkey.online	Intel::DOMAIN	CobaltStrike	F	C2
microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
microsoft.radio.fm	Intel::DOMAIN	CobaltStrike	F	C2
microsoftservice.tk	Intel::DOMAIN	CobaltStrike	F	C2
micrsoft.com.cn	Intel::DOMAIN	CobaltStrike	F	C2
micrsoft.com.cn.dsa.dnsv1.com	Intel::DOMAIN	CobaltStrike	F	C2
ms1.msndla.com	Intel::DOMAIN	CobaltStrike	F	C2
msdoc.us	Intel::DOMAIN	CobaltStrike	F	C2
msdwn.herokuapp.com	Intel::DOMAIN	CobaltStrike	F	C2
msndla.com	Intel::DOMAIN	CobaltStrike	F	C2
mtaxservice.com	Intel::DOMAIN	CobaltStrike	F	C2
mx.weixin3.bond	Intel::DOMAIN	CobaltStrike	F	C2
my-nasa-center.com	Intel::DOMAIN	CobaltStrike	F	C2
new.hik.icu	Intel::DOMAIN	CobaltStrike	F	C2
nginx.web-framework-kesh.1398747042169696.cn-shanghai.fc.devsapp.net	Intel::DOMAIN	CobaltStrike	F	C2
nihaosao.freemyip.com	Intel::DOMAIN	CobaltStrike	F	C2
ns1.criticallizard.com	Intel::DOMAIN	CobaltStrike	F	C2
ntpjson.monster	Intel::DOMAIN	CobaltStrike	F	C2
nytimesjournal.co	Intel::DOMAIN	CobaltStrike	F	C2
ocsp.verisign.com	Intel::DOMAIN	CobaltStrike	F	C2
old-cache.pay-api.api-cloudflare.com	Intel::DOMAIN	CobaltStrike	F	C2
omnitruck.chef.io	Intel::DOMAIN	CobaltStrike	F	C2
oneload.find3321.com	Intel::DOMAIN	CobaltStrike	F	C2
onelogin-sso.com	Intel::DOMAIN	CobaltStrike	F	C2
onenasastudio.com	Intel::DOMAIN	CobaltStrike	F	C2
oolvgsp5.slt.sched.intlscdn.com	Intel::DOMAIN	CobaltStrike	F	C2
openeddns.com	Intel::DOMAIN	CobaltStrike	F	C2
pabowape.com	Intel::DOMAIN	CobaltStrike	F	C2
palalto.live	Intel::DOMAIN	CobaltStrike	F	C2
paloaltocloud.online	Intel::DOMAIN	CobaltStrike	F	C2
paloaltokey.store	Intel::DOMAIN	CobaltStrike	F	C2
paypal.com	Intel::DOMAIN	CobaltStrike	F	C2
phisher.nastydomain.com	Intel::DOMAIN	CobaltStrike	F	C2
post.i.api.ahrtv.cn	Intel::DOMAIN	CobaltStrike	F	C2
prd.myuhc.com	Intel::DOMAIN	CobaltStrike	F	C2
prodevline.com	Intel::DOMAIN	CobaltStrike	F	C2
ptest.diverto.hr	Intel::DOMAIN	CobaltStrike	F	C2
qianxing.rocks	Intel::DOMAIN	CobaltStrike	F	C2
qw.stakcl.com	Intel::DOMAIN	CobaltStrike	F	C2
qw.svhostt.com	Intel::DOMAIN	CobaltStrike	F	C2
r1.57thandnormal.com	Intel::DOMAIN	CobaltStrike	F	C2
r1.aheryngrant.com	Intel::DOMAIN	CobaltStrike	F	C2
r2.57thandnormal.com	Intel::DOMAIN	CobaltStrike	F	C2
r2.aheryngrant.com	Intel::DOMAIN	CobaltStrike	F	C2
ramdd.com	Intel::DOMAIN	CobaltStrike	F	C2
realgislander.tk	Intel::DOMAIN	CobaltStrike	F	C2
redirector.drwatson.workers.dev	Intel::DOMAIN	CobaltStrike	F	C2
rest1.bbcinternationalnews.com	Intel::DOMAIN	CobaltStrike	F	C2
rest2.bbcinternationalnews.com	Intel::DOMAIN	CobaltStrike	F	C2
reversengeneer.servegame.com	Intel::DOMAIN	CobaltStrike	F	C2
rngupdatem.buzz	Intel::DOMAIN	CobaltStrike	F	C2
ronalivereports.com	Intel::DOMAIN	CobaltStrike	F	C2
routeoffice.msndla.com	Intel::DOMAIN	CobaltStrike	F	C2
routeoffice.msndla.com	Intel::DOMAIN	CobaltStrike	F	C2
rumbergerkirkcaldwell.com	Intel::DOMAIN	CobaltStrike	F	C2
rw1.sentrysource.com	Intel::DOMAIN	CobaltStrike	F	C2
sans.nyaasu.top	Intel::DOMAIN	CobaltStrike	F	C2
secure.followfornew.com	Intel::DOMAIN	CobaltStrike	F	C2
secure.generalimaps.com	Intel::DOMAIN	CobaltStrike	F	C2
securelogonweb.com	Intel::DOMAIN	CobaltStrike	F	C2
server.forward-operations.com	Intel::DOMAIN	CobaltStrike	F	C2
service-04d5qlew-1252238657.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-05e9n765-1258477482.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-1cao6cjs-1312654103.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-1kgeq4ma-1253493857.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-1rsx6h9j-1300655506.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-2g1cedqm-1313044575.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-3bbcy0mh-1312435925.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-3zgxww3t-1257834136.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-425yao4l-1301596290.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-46x0chc9-1254160083.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-5atmdboq-1309094654.hk.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-5dqdv2h6-1304865419.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-5r35x0x0-1310046338.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-628wkesq-1306704820.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-6ir62u5h-1300989389.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-6m5v6j3f-1304659738.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-6mhj4gjw-1309094654.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-6wso9e3t-1257357125.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-7tllas30-1313419091.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-8oo7x6bm-1308132250.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-955koung-1259774614.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-9t65vksr-1259444062.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-acvqglxq-1302375682.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-bny5eh7w-1309094654.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-bum9h8g2-1310216285.hk.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-cbfwd88z-1253683204.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-cev31f6z-1300549872.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-cutulobn-1310581445.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-d27rg2y2-1256209700.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-eh2fyewb-1301153563.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-eumajlwp-1304565326.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-f520cemg-1308290351.nj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-fa7um5z4-1314640586.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-fmbftrxi-1314507962.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-fte7vj3a-1308454369.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-gcnqmcp3-1307217324.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-goqpel8p-1313519678.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-hvw1mmh9-1301288334.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-i0k34aj0-1306743016.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-ibovzlqe-1312654096.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-js91wgi1-1303855452.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-kfo3t63l-1310046338.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-kq7n1wbv-1259492848.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-kuy5z66l-1308290351.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-lj2dtyjl-1304085546.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-ltxn64q7-1259697681.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-lv7umt7y-1315090928.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-midcr76z-1308133958.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-mlulm54w-1257046868.hk.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-n5iw40tj-1301841391.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-nh7boia4-1258515730.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-nhvty71c-1255451648.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-o4rza4bu-1308308838.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-ohpiv7vr-1310764774.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-owesqf56-1301921965.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-r0h26wst-1305277913.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-r2tscjhh-1257078281.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-r2ucee4g-1306743016.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-r3cm3g31-1252698888.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service.msftcdn.com	Intel::DOMAIN	CobaltStrike	F	C2
service.serviceclv-firefox.com	Intel::DOMAIN	CobaltStrike	F	C2
sinatxbaidu.oneneo.xyz	Intel::DOMAIN	CobaltStrike	F	C2
socks5.allyun.workers.dev	Intel::DOMAIN	CobaltStrike	F	C2
sogouupdate.com	Intel::DOMAIN	CobaltStrike	F	C2
sprintmedia.xyz	Intel::DOMAIN	CobaltStrike	F	C2
ssn.bbcinternationalnews.com	Intel::DOMAIN	CobaltStrike	F	C2
sso.alwaysasusual.com	Intel::DOMAIN	CobaltStrike	F	C2
sso.bradleysair.com	Intel::DOMAIN	CobaltStrike	F	C2
sso.cliclicker.com	Intel::DOMAIN	CobaltStrike	F	C2
sso.flukengase.com	Intel::DOMAIN	CobaltStrike	F	C2
stat.hik.icu	Intel::DOMAIN	CobaltStrike	F	C2
static.appnexus.live	Intel::DOMAIN	CobaltStrike	F	C2
static.baidu.com	Intel::DOMAIN	CobaltStrike	F	C2
static.baidu.com.dsa.dnsv1.com.cn	Intel::DOMAIN	CobaltStrike	F	C2
static.career.huawei.com	Intel::DOMAIN	CobaltStrike	F	C2
static.tcell.live	Intel::DOMAIN	CobaltStrike	F	C2
sts.tencentcloudapp.tk	Intel::DOMAIN	CobaltStrike	F	C2
summer-lake-fa5f.msgz-aajsd.workers.dev	Intel::DOMAIN	CobaltStrike	F	C2
support.azrue-mircosoft.com	Intel::DOMAIN	CobaltStrike	F	C2
svchost221017.ddns.net	Intel::DOMAIN	CobaltStrike	F	C2
svchost221125.ddns.net	Intel::DOMAIN	CobaltStrike	F	C2
system-view.top	Intel::DOMAIN	CobaltStrike	F	C2
tasty-reading-gw.aws-euw1.cloud-ara.tyk.io	Intel::DOMAIN	CobaltStrike	F	C2
team.arrenal.com	Intel::DOMAIN	CobaltStrike	F	C2
teamelite-ck.info	Intel::DOMAIN	CobaltStrike	F	C2
tektadgame.at	Intel::DOMAIN	CobaltStrike	F	C2
telecomnet.cf	Intel::DOMAIN	CobaltStrike	F	C2
test.227api.com	Intel::DOMAIN	CobaltStrike	F	C2
test.dasf54.tk	Intel::DOMAIN	CobaltStrike	F	C2
test1.ln22.cf	Intel::DOMAIN	CobaltStrike	F	C2
test98.eastus.cloudapp.azure.com	Intel::DOMAIN	CobaltStrike	F	C2
testok.bilibili.com	Intel::DOMAIN	CobaltStrike	F	C2
testwscdn.m.37.com	Intel::DOMAIN	CobaltStrike	F	C2
tesupdates.buzz	Intel::DOMAIN	CobaltStrike	F	C2
thira.icu	Intel::DOMAIN	CobaltStrike	F	C2
tianya.baidu.com	Intel::DOMAIN	CobaltStrike	F	C2
trid-tools.com	Intel::DOMAIN	CobaltStrike	F	C2
tritikoin.com	Intel::DOMAIN	CobaltStrike	F	C2
try.esecure.services	Intel::DOMAIN	CobaltStrike	F	C2
uknow.tellmewhy.lol	Intel::DOMAIN	CobaltStrike	F	C2
upd.kasperskyupdates.com	Intel::DOMAIN	CobaltStrike	F	C2
update.aliyunupdate.work	Intel::DOMAIN	CobaltStrike	F	C2
update.falsh.cf	Intel::DOMAIN	CobaltStrike	F	C2
update.northcentralus.cloudapp.azure.com	Intel::DOMAIN	CobaltStrike	F	C2
update.qian-xin.com	Intel::DOMAIN	CobaltStrike	F	C2
update.updatewps.net	Intel::DOMAIN	CobaltStrike	F	C2
update.windowspowerr.com	Intel::DOMAIN	CobaltStrike	F	C2
update01.flagstar.cloud	Intel::DOMAIN	CobaltStrike	F	C2
updatelink.firefoxokt.top	Intel::DOMAIN	CobaltStrike	F	C2
updates.360.cn	Intel::DOMAIN	CobaltStrike	F	C2
updates.360.cn.cdn.dnsv1.com.cn	Intel::DOMAIN	CobaltStrike	F	C2
us-central1-noted-processor-340815.cloudfunctions.net	Intel::DOMAIN	CobaltStrike	F	C2
vbp950269936.softether.net	Intel::DOMAIN	CobaltStrike	F	C2
vulmachine.win	Intel::DOMAIN	CobaltStrike	F	C2
wakawaka.microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
wakawaka1.b0.aicdn.com	Intel::DOMAIN	CobaltStrike	F	C2
webexsupport.eastus.cloudapp.azure.com	Intel::DOMAIN	CobaltStrike	F	C2
websitems.top	Intel::DOMAIN	CobaltStrike	F	C2
weibo.com	Intel::DOMAIN	CobaltStrike	F	C2
weixinh5.spacechina.com	Intel::DOMAIN	CobaltStrike	F	C2
whatever.com	Intel::DOMAIN	CobaltStrike	F	C2
wvwvwvwvwvwv.f3322.net	Intel::DOMAIN	CobaltStrike	F	C2
ww.hostrocketsupport.net	Intel::DOMAIN	CobaltStrike	F	C2
www.8dwww.com	Intel::DOMAIN	CobaltStrike	F	C2
www.abchina.com	Intel::DOMAIN	CobaltStrike	F	C2
www.abchina.com.w.kunluncan.com	Intel::DOMAIN	CobaltStrike	F	C2
www.acgnet.cn	Intel::DOMAIN	CobaltStrike	F	C2
www.alwaysasusual.com	Intel::DOMAIN	CobaltStrike	F	C2
www.amazon.com	Intel::DOMAIN	CobaltStrike	F	C2
www.asdjlcna.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.axiommortgagebankers.com	Intel::DOMAIN	CobaltStrike	F	C2
www.baidu.com	Intel::DOMAIN	CobaltStrike	F	C2
www.baidui.info	Intel::DOMAIN	CobaltStrike	F	C2
www.base-jscript.com	Intel::DOMAIN	CobaltStrike	F	C2
www.bradleysair.com	Intel::DOMAIN	CobaltStrike	F	C2
www.cliclicker.com	Intel::DOMAIN	CobaltStrike	F	C2
www.cloudf1are.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.cworks.site	Intel::DOMAIN	CobaltStrike	F	C2
www.dbappsecurity.com.cn	Intel::DOMAIN	CobaltStrike	F	C2
www.dxszl.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.edge-chrome.com	Intel::DOMAIN	CobaltStrike	F	C2
www.fffcc.ml	Intel::DOMAIN	CobaltStrike	F	C2
www.flukengase.com	Intel::DOMAIN	CobaltStrike	F	C2
www.followfornew.com	Intel::DOMAIN	CobaltStrike	F	C2
www.generalimaps.com	Intel::DOMAIN	CobaltStrike	F	C2
www.ggdddhm.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.googextz.xyz	Intel::DOMAIN	CobaltStrike	F	C2
www.google-updata.com	Intel::DOMAIN	CobaltStrike	F	C2
www.greenxf.com	Intel::DOMAIN	CobaltStrike	F	C2
www.guyonghao.top	Intel::DOMAIN	CobaltStrike	F	C2
www.jquery-cdn.cf	Intel::DOMAIN	CobaltStrike	F	C2
www.kbxueerli.ml	Intel::DOMAIN	CobaltStrike	F	C2
www.leatheus.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.loaclhost.cf	Intel::DOMAIN	CobaltStrike	F	C2
www.micrcscft-store.com	Intel::DOMAIN	CobaltStrike	F	C2
www.nytimes.com	Intel::DOMAIN	CobaltStrike	F	C2
www.peoplesgroup.com.cn	Intel::DOMAIN	CobaltStrike	F	C2
www.pldtserver.org	Intel::DOMAIN	CobaltStrike	F	C2
www.reddit.com	Intel::DOMAIN	CobaltStrike	F	C2
www.sdf12asd.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.services-support.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.sw0rd.xyz	Intel::DOMAIN	CobaltStrike	F	C2
www.szhk.com	Intel::DOMAIN	CobaltStrike	F	C2
www.test9977.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.usts.site	Intel::DOMAIN	CobaltStrike	F	C2
www.virusltotal.cf	Intel::DOMAIN	CobaltStrike	F	C2
www.wa1.ink	Intel::DOMAIN	CobaltStrike	F	C2
www.wangzha157.xyz	Intel::DOMAIN	CobaltStrike	F	C2
www.wltenghui.com	Intel::DOMAIN	CobaltStrike	F	C2
wwww.hostrocketsupport.net	Intel::DOMAIN	CobaltStrike	F	C2
x.227api.com	Intel::DOMAIN	CobaltStrike	F	C2
xicefoga.com	Intel::DOMAIN	CobaltStrike	F	C2
xm2.xmitri.org.cn	Intel::DOMAIN	CobaltStrike	F	C2
yaxinsec.topsec.com.cn	Intel::DOMAIN	CobaltStrike	F	C2
z3a1.ssndob.cn.com	Intel::DOMAIN	CobaltStrike	F	C2
z3a1.ssndob.cn.com	Intel::DOMAIN	CobaltStrike	F	C2
z3a2.ssndob.cn.com	Intel::DOMAIN	CobaltStrike	F	C2
zh.googlecdna.tk	Intel::DOMAIN	CobaltStrike	F	C2
zixubuc.com	Intel::DOMAIN	CobaltStrike	F	C2
zx.stakcl.com	Intel::DOMAIN	CobaltStrike	F	C2
zx.svhostt.com	Intel::DOMAIN	CobaltStrike	F	C2
